# .bashrc
export HISTSIZE=50000
export HISTTIMEFORMAT="%h/%d - %H:%M:%S "
PROMPT_COMMAND="history -a; history -n; $PROMPT_COMMAND"

export CLICOLOR=1

export EDITOR='vim'
# color highlighting for manpages
export MANPAGER='bash -c "vim -MRn -c \"set ft=man nomod nolist nospell nonu\" -c \"nm q :qa!<CR>\" -c \"nm <end> G\" -c \"nm <home> gg\"</dev/tty <(col -b)"'
ulimit -c unlimited

export MANSECT='0p:3p:1p:3:2:1:4:5:6:7:8:9:l'#:n #tcl

# readline
export INPUTRC=$HOME/.inputrc

export PATH=$HOME/.local/bin:/usr/local/bin:/usr/bin/:$PATH
export LANG=en_US.UTF-8 
export LC_CTYPE="en_US.UTF-8"
export TERM=screen-256color
unset ignoreeof

alias ls='ls --color'
alias py='python'
alias ipy='ipython'
alias vi='vim'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
